<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jmeter-testproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-testproject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
     <plugins>
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
                <execution>
                    <id>jmeter-tests</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jmeter</goal>
                    </goals>
                </execution>
             </executions>
            <configuration>
            <artifactItems>
                                <artifactItem>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-dummy:0.4</artifactId>
                                </artifactItem>
            </artifactItems> 
            <propertiesUser>
                        <threads>${threads}</threads>
                        <rampup>${jmeterRampUpTime}</rampup>
                        <jmeterLoopCount>${jmeterLoopCount}</jmeterLoopCount>
            </propertiesUser>                   
             <testFilesIncluded>
            <jmeterTestFile>${TestName}.jmx</jmeterTestFile>
            </testFilesIncluded>
            </configuration>
         </plugin>
    </plugins>
</build>
</project>
